# Daily_Forecast_App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyforecastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyforecastapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/dailyforecastapp/Adapters/: WeatherAdapter.java
app/src/main/java/com/example/dailyforecastapp/BaseClasses/: BaseActivity.java  BaseDialog.java  BaseRepository.java
app/src/main/java/com/example/dailyforecastapp/Models/: City.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  WeatherApiResponse.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/dailyforecastapp/Repositories/: MainRepository.java
app/src/main/java/com/example/dailyforecastapp/RoomDB/: WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/example/dailyforecastapp/ViewModels/: MainViewModel.java
app/src/main/java/com/example/dailyforecastapp/api/: ApiComponent.java  AppModule.java  RestApiService.java
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/drawable-v24/: white_solid_gray_stroke_10.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml  recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dailyforecastapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
